<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css"> <title>Happy Birthday ^^</title>
</head>
<body>
	<section id="n1">
	<div class="text1">
		<h1>our favorite songs ever!!!! >∇<</h1>
	</div>
	<div class="song">
		<audio controls>
			<source src="song.mp3">
		</audio>
	</div>
	<div class="gif">
		<img src="gifmaker_me.gif" alt="" style="width: 300px">
		<h1><----- me dancin</h1>
	</div>
	<div class="text2">
		<h1>Dear Garrett happy birthday to you my sweetest little sillier and shmol eeper o((>ω< ))o</h1>
		<h1>had this idea to make a little site for you for a long time!!!</h1>
		<h1>scroll down!</h1>
	</div>
	<div class="pic">
		<img src="flowers.png" alt="" style="width: 300px">
		<h1>fo u</h1>
	</div>
	</section>
<section id="n2">
	<div class="pic2">
		<img src="aaaa.png" alt="" style="width: 300px">
		<h1>it u waking up for work gloopi alarm aaaaa!!</h1>
	</div>
	<div class="text2">
		<h1>I'm actually so proud of you, honey! That you're (or you were) trying your best at work</h1>
		<h1>that you're saving up monies and stuff.. Good job!</h1>
	</div>
	<div class="pic3">
		<img src="work.png" alt="" style="width: 300px">
		<h1>it u at work and it hard u tired grrrrr</h1>
	</div>
</section>
<section id="n3">
	<div class="pic4">
		<img src="shoppin.png" alt="" style="width: 400px">
		<h1>u shoppin after work buyin snacks yum!!!</h1>
	</div>
	<div class="pic5">
		<img src="tummy.png" alt="" style="width: 300px">
		<h1>u after eating all ur snacks lol!</h1>
	</div>
	<div class="pic7">
		<img src="puter.png" alt="" style="width: 400px">
		<h1>u playin puter games hehe</h1>
	</div>
	<div class="pic8">
		<img src="controler.png" alt="" style="width: 400px">
		<h1>u playin elden ring and u pissed rrrr!!!</h1>
	</div>
</section>
<section id="n4">
	<div class="gif2">
		<img src="catkis.gif" alt="" style="width: 1500px">
	</div>
</section>
<section id="n5">
	<div class="pic6">
		<img src="love.png" alt="" style="width: 600px">
	</div>
	<div class="text3">
		<h1>look it us silly funny</h1>
		<h1>:3</h1>
		<h1>wuvc yiy (^・ω・^ )</h1>
	</div>
</section>
<nav>
<a href="#n1">I</a>
<a href="#n2">LOVE</a>
<a href="#n3">YOU</a>
<a href="#n4">MWAH</a>
<a href="#n5"><3</a>
</nav>
</html>